ServerSync.Core/State/SyncStateSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SyncStateSchema"
    targetNamespace="http://grynwald.net/schemas/2014/ServerSync/v1/SyncState/"
    elementFormDefault="qualified"
    xmlns="http://grynwald.net/schemas/2014/ServerSync/v1/SyncState/"   
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="FileListT">
    <xs:sequence>
      <xs:element name="file" type="FileT" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="FileT">
    <xs:attribute name="path" type="xs:string" use="required" />
    <xs:attribute name="compareState" type="CompareStateT" use="required" />
    <xs:attribute default="transferState" type="TransferStateT" use="required" />
  </xs:complexType>

  <xs:simpleType name="CompareStateT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MissingLeft" />
      <xs:enumeration value="MissingRight" />
      <xs:enumeration value="Conflict" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TransferStateT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="InTransferToLeft" />
      <xs:enumeration value="InTransferToRight" />
    </xs:restriction>
  </xs:simpleType>  
  
  


</xs:schema>

